營造業甲種職業安全衛生業務主管 題庫系統
==========================================

■ 啟動方式
  滑鼠雙擊 start.bat，會自動開啟瀏覽器（http://localhost:3456）。
  使用完畢直接關閉黑色視窗即可。
  （需要 Node.js，本機已安裝）

■ 功能
  1. 首頁：題庫統計與歷次抽考成績。
  2. 閱讀題庫：
     - 左側清單可跳題，可篩選「有筆記／答錯過／答案待確認」、可搜尋關鍵字。
     - 中間顯示題目與正解、出現年度、來源連結。
     - 右側筆記面板：可打字＋手繪（畫筆／橡皮擦），每題的歷次筆記
       依時間全部保留顯示。
     - 鍵盤 ← → 可切換上一題／下一題。
  3. 抽考：
     - 自選題數（1~500）、範圍可選「全部題庫」或「只抽答錯過的題目」。
     - 交卷後顯示得分（80分及格）、每題對錯與正解。
     - 答錯的題目可直接展開筆記面板做筆記。

■ 題庫來源與說明
  - 正式結訓電腦測驗題目自102年起依規定保密不公開，市面上不存在
    真正的「歷屆試題」。
  - 本題庫採收自阿摩線上測驗公開頁面之三個年度版本參考題庫：
      110年 參考題型（437題）
      112年 題庫彙編（約300題）
      113年 題庫電子檔113年版（1447題）
    跨年度重複的題目已合併，並記錄「出現年度」。
  - 每題記錄：來源名稱、來源網址、出現年度、擷取日期（2026-07-05）。
  - 答案由三種訊號交叉判定：上傳文字內附答案／作答統計多數／AI詳解。
    標示「⚠ 答案待確認」者代表訊號分歧或信心較低，建議自行查證
    （這類題目多為考生答題分歧的難題）。
  - data\raw\ 內附「營甲修改勘誤表115.03.06」（宜蘭縣勞工教育協進會）
    供對照最新修訂。

■ 檢查用 PDF
  output\題庫檢查版.pdf — 全部題目＋正解＋來源＋出現年度。
  重新產生：在本資料夾開啟命令提示字元，執行 npm run export-pdf

■ 備份
  你的筆記、手繪、考試紀錄都存在 data\exam.db 這一個檔案，
  備份此檔即可保全所有資料。

■ 題庫更新（進階）
  node scripts/harvest.js          重新採收
  npm run build-db -- --force      重建題庫（注意：會清除筆記與考試紀錄）
